
# jsp 위치 설정  #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정  #
server.port = 8000

# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=project1
spring.datasource.password=1234

# 파일업로드 설정 #
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# 게시판 이미지 파일 저장 경로 #
fileUrlBoard = C:\\workspace\\project\\src\\main\\resources\\static\\upload\\

# 상품 이미지 파일 저장 경로 #
fileUrlProduct = C:\\workspace\\project\\src\\main\\resources\\static\\productPicture\\

# 리뷰 사진 저장 경로 #
fileUrlReview = C:\\workspace\\project\\src\\main\\resources\\static\\reviewPicture\\


#오류 응답에 exception의 내용을 포함할지 여부 
server.error.include-exception=TRUE 
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS 
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 
server.error.whitelabel.enabled=FALSE